# capco

./: README.md  pom.xml
src/main/java/fr/capco/: CapcoTestApplication.java
src/main/java/fr/capco/ctrl/: CartCtrl.java
src/main/java/fr/capco/ctrl/exception/handler/: GlobalExceptionHandler.java
src/main/java/fr/capco/entity/: Cart.java  Client.java  IndividualClient.java  Product.java  ProductType.java  ProfessionalClient.java
src/main/java/fr/capco/service/: CartService.java
src/main/java/fr/capco/service/pricing/: PricingStrategy.java
src/main/java/fr/capco/service/pricing/strategy/: HighRevenueProfessionalPricingStrategy.java  IndividualPricingStrategy.java  LowRevenueProfessionalPricingStrategy.java
src/main/java/fr/capco/validation/: EnumValidator.java  ValidEnum.java
src/main/resources/: application.properties  banner.txt
src/test/java/fr/capco/ctrl/: CartCtrlIntegrationTest.java
src/test/java/fr/capco/service/: CartServiceTest.java
src/test/java/fr/capco/service/pricing/strategy/: HighRevenueProfessionalPricingStrategyTest.java  IndividualPricingStrategyTest.java  LowRevenueProfessionalPricingStrategyTest.java
